[multiplayer]
  id=multiplayer_HT_HTD
  name= _ "Breaking Ground Basic 2"
  map_data="{~add-ons/Breaking-Ground/maps/harvest_new.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  {DEFINE_SIDE 3}
  {DEFINE_SIDE 4}
  [event]
    name = new turn
    {PLACE_STARTING_SOLDIER 1 6 10}
    {PLACE_STARTING_SOLDIER 1 14 14}
    {PLACE_STARTING_SOLDIER 2 12 7}
    {PLACE_STARTING_SOLDIER 2 16 10}
    {PLACE_STARTING_SOLDIER 3 8 14}
    {PLACE_STARTING_SOLDIER 3 12 17}
    {PLACE_STARTING_SOLDIER 4 10 10}
    {PLACE_STARTING_SOLDIER 4 18 14}
  [/event]
  ### End copy pasta
[/multiplayer]