[multiplayer]
  id=multiplayer_HT_HTD
  name= _ "Breaking Ground Basic 2"
  map_data="{~add-ons/Breaking-Ground/maps/harvest_new.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  {DEFINE_SIDE 3}
  {DEFINE_SIDE 4}
  [event]
    name = new turn
    {PLACE_STARTING_SOLDIER 1 8 9}
    {PLACE_STARTING_SOLDIER 1 11 13}
    {PLACE_STARTING_SOLDIER 2 16 9}
    {PLACE_STARTING_SOLDIER 2 13 13}
    {PLACE_STARTING_SOLDIER 3 8 16}
    {PLACE_STARTING_SOLDIER 3 5 13}
    {PLACE_STARTING_SOLDIER 4 16 16}
    {PLACE_STARTING_SOLDIER 4 19 13}
  [/event]
  ### End copy pasta
[/multiplayer]