[multiplayer]
  id=multiplayer_BG_AI
  name= _ "4p - Breaking Ground - ClusterF"
  map_data="{~add-ons/Breaking-Ground/maps/Clusterf.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  {DEFINE_SIDE 3}
  {DEFINE_SIDE 4}
  [event]
    name = new turn

    {PLACE_STARTING_SOLDIER 1 3 3}
    {CAPTURE_HEX 1 4 2}
    {CAPTURE_HEX 1 3 4}
    {CAPTURE_HEX 1 4 3}
    {CAPTURE_HEX 2 5 3}
    {CAPTURE_HEX 2 6 2}
    {CAPTURE_HEX 2 5 4}
    {CAPTURE_HEX 2 6 3}
    {CAPTURE_HEX 1 7 3}
    {CAPTURE_HEX 1 8 2}
    {CAPTURE_HEX 1 7 4}
    {CAPTURE_HEX 1 8 3}
    {CAPTURE_HEX 2 9 3}
    {PLACE_STARTING_SOLDIER 2 10 2}
    {CAPTURE_HEX 2 9 4}
    {CAPTURE_HEX 2 10 3}

    {CAPTURE_HEX 3 3 5}
    {CAPTURE_HEX 3 4 4}
    {CAPTURE_HEX 3 3 6}
    {CAPTURE_HEX 3 4 5}
    {CAPTURE_HEX 4 5 5}
    {CAPTURE_HEX 4 6 4}
    {CAPTURE_HEX 4 5 6}
    {CAPTURE_HEX 4 6 5}
    {CAPTURE_HEX 3 7 5}
    {CAPTURE_HEX 3 8 4}
    {CAPTURE_HEX 3 7 6}
    {CAPTURE_HEX 3 8 5}
    {CAPTURE_HEX 4 9 5}
    {CAPTURE_HEX 4 10 4}
    {CAPTURE_HEX 4 9 6}
    {CAPTURE_HEX 4 10 5}

    {CAPTURE_HEX 2 3 7}
    {CAPTURE_HEX 2 4 6}
    {CAPTURE_HEX 2 3 8}
    {CAPTURE_HEX 2 4 7}
    {CAPTURE_HEX 1 5 7}
    {CAPTURE_HEX 1 6 6}
    {CAPTURE_HEX 1 5 8}
    {CAPTURE_HEX 1 6 7}
    {CAPTURE_HEX 2 7 7}
    {CAPTURE_HEX 2 8 6}
    {CAPTURE_HEX 2 7 8}
    {CAPTURE_HEX 2 8 7}
    {CAPTURE_HEX 1 9 7}
    {CAPTURE_HEX 1 10 6}
    {CAPTURE_HEX 1 9 8}
    {CAPTURE_HEX 1 10 7}

    {CAPTURE_HEX 4 3 9}
    {CAPTURE_HEX 4 4 8}
    {PLACE_STARTING_SOLDIER 4 3 10}
    {CAPTURE_HEX 4 4 9}
    {CAPTURE_HEX 3 5 9}
    {CAPTURE_HEX 3 6 8}
    {CAPTURE_HEX 3 5 10}
    {CAPTURE_HEX 3 6 9}
    {CAPTURE_HEX 4 7 9}
    {CAPTURE_HEX 4 8 8}
    {CAPTURE_HEX 4 7 10}
    {CAPTURE_HEX 4 8 9}
    {CAPTURE_HEX 3 9 9}
    {CAPTURE_HEX 3 10 8}
    {CAPTURE_HEX 3 9 10}
    {PLACE_STARTING_SOLDIER 3 10 9}
  [/event]
  ### End copy pasta
[/multiplayer]