[multiplayer]
  id=multiplayer_BG_AI
  name= _ "4p - Breaking Ground - ClusterF"
  map_data="{~add-ons/Breaking-Ground/maps/Clusterf.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  {DEFINE_SIDE 3}
  {DEFINE_SIDE 4}
  [event]
    name = new turn

    {CAPTURE_HEX 1 4 2}
    {CAPTURE_HEX 1 3 3}
    {CAPTURE_HEX 2 6 2}
    {CAPTURE_HEX 2 5 3}
    {CAPTURE_HEX 3 8 2}
    {CAPTURE_HEX 3 7 3}
    {CAPTURE_HEX 4 10 2}
    {CAPTURE_HEX 4 9 3}


    {CAPTURE_HEX 1 4 4}
    {CAPTURE_HEX 1 3 5}
    {CAPTURE_HEX 2 6 4}
    {CAPTURE_HEX 2 5 5}
    {CAPTURE_HEX 3 8 4}
    {CAPTURE_HEX 3 7 5}
    {CAPTURE_HEX 4 10 4}
    {CAPTURE_HEX 4 9 5}

    {CAPTURE_HEX 1 4 6}
    {CAPTURE_HEX 1 3 7}
    {CAPTURE_HEX 2 6 6}
    {CAPTURE_HEX 2 5 7}
    {CAPTURE_HEX 3 8 6}
    {CAPTURE_HEX 3 7 7}
    {CAPTURE_HEX 4 10 6}
    {CAPTURE_HEX 4 9 7}


    {CAPTURE_HEX 1 4 8}
    {CAPTURE_HEX 1 3 9}
    {CAPTURE_HEX 2 6 8}
    {CAPTURE_HEX 2 5 9}
    {CAPTURE_HEX 3 8 8}
    {CAPTURE_HEX 3 7 9}
    {CAPTURE_HEX 4 10 8}
    {CAPTURE_HEX 4 9 9}
  [/event]
  ### End copy pasta
[/multiplayer]