[multiplayer]
  id=multiplayer_BG-G
  name= _ "2p - Breaking Ground - Gladiators"
  map_data="{~add-ons/Breaking-Ground/maps/Gladiators.map}"
  description=_ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  [event]
    name = new turn
    {PLACE_STARTING_SOLDIER 1 13 17}
    {PLACE_STARTING_SOLDIER 1 15 20}
    {PLACE_STARTING_SOLDIER 2 25 9}
    {PLACE_STARTING_SOLDIER 2 23 6}
  [/event]
  ### End copy pasta
[/multiplayer]  

