[multiplayer]
  id=multiplayer_BG-HH
  name= _ "2p - Breaking Ground - Hardy Hills"
  map_data="{~add-ons/Breaking-Ground/maps/HardyHills.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  [event]
    name = new turn
    {PLACE_STARTING_SOLDIER 2 3 3}
    {PLACE_STARTING_SOLDIER 1 3 8}
    {PLACE_STARTING_SOLDIER 2 12 2}
    {PLACE_STARTING_SOLDIER 1 12 7}
  [/event]
  ### End copy pasta
[/multiplayer]