[binary_path]
  path="data/add-ons/Breaking-Ground/"
[/binary_path]

#ifdef MULTIPLAYER
  {~add-ons/Breaking-Ground/scenarios/}
  {~add-ons/Breaking-Ground/macros/}
  [+units]
    {~add-ons/Breaking-Ground/units/}
  [/units]
#endif
