[binary_path]
  path="data/add-ons/Breaking_Ground/"
[/binary_path]

#ifdef MULTIPLAYER
  {~add-ons/Breaking_Ground/scenarios/}
  {~add-ons/Breaking_Ground/macros/}
  [+units]
    {~add-ons/Breaking_Ground/units/}
  [/units]
#endif
